dependencies:
  - name: cassandra
    version: ^0.15.4
    repository: "file://../cassandra"
    condition: cassandra.enabled
  - name: mysql
    version: ^1.2.0
    repository: "file://../mysql"
    condition: mysql.enabled
